2017-05-08T05:00:01Z INFO Home path: [/home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat] Config path: [/home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat] Data path: [/home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat/data] Logs path: [/home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat/logs]
2017-05-08T05:00:01Z INFO Setup Beat: membeat; Version: 5.1.3
2017-05-08T05:00:01Z INFO Loading template enabled. Reading template file: /home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat/membeat.template.json
2017-05-08T05:00:01Z INFO Metrics logging every 30s
2017-05-08T05:00:01Z INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/ubuntu/work/src/github.com/berfinsari/metricbeat/membeat/membeat.template-es2x.json
2017-05-08T05:00:01Z INFO Elasticsearch url: http://localhost:9200
2017-05-08T05:00:01Z INFO Activated elasticsearch as output plugin.
2017-05-08T05:00:01Z INFO Publisher name: ip-10-149-85-109
2017-05-08T05:00:01Z INFO Flush Interval set to: 1s
2017-05-08T05:00:01Z INFO Max Bulk Size set to: 50
2017-05-08T05:00:01Z INFO membeat start running.
2017-05-08T05:00:01Z INFO membeat is running! Hit CTRL-C to stop it.
2017-05-08T05:00:02Z INFO Event sent
2017-05-08T05:00:03Z INFO Event sent
2017-05-08T05:00:03Z INFO Connected to Elasticsearch version 5.1.2
2017-05-08T05:00:03Z INFO Trying to load template for client: http://localhost:9200
2017-05-08T05:00:03Z INFO Elasticsearch template with name 'membeat' loaded
2017-05-08T05:00:04Z INFO Event sent
2017-05-08T05:00:05Z INFO Event sent
2017-05-08T05:00:06Z INFO Event sent
2017-05-08T05:00:07Z INFO Event sent
2017-05-08T05:00:08Z INFO Event sent
2017-05-08T05:00:09Z INFO Event sent
2017-05-08T05:00:10Z INFO Event sent
2017-05-08T05:00:11Z INFO Event sent
2017-05-08T05:00:12Z INFO Event sent
2017-05-08T05:00:13Z INFO Event sent
2017-05-08T05:00:14Z INFO Event sent
2017-05-08T05:00:15Z INFO Event sent
2017-05-08T05:00:16Z INFO Event sent
2017-05-08T05:00:17Z INFO Event sent
2017-05-08T05:00:18Z INFO Event sent
2017-05-08T05:00:19Z INFO Event sent
2017-05-08T05:00:20Z INFO Event sent
2017-05-08T05:00:21Z INFO Event sent
2017-05-08T05:00:22Z INFO Event sent
2017-05-08T05:00:23Z INFO Event sent
2017-05-08T05:00:24Z INFO Event sent
2017-05-08T05:00:25Z INFO Event sent
2017-05-08T05:00:26Z INFO Event sent
2017-05-08T05:00:27Z INFO Event sent
2017-05-08T05:00:28Z INFO Event sent
2017-05-08T05:00:29Z INFO Event sent
2017-05-08T05:00:30Z INFO Event sent
2017-05-08T05:00:31Z INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=29 libbeat.es.call_count.PublishEvents=28 libbeat.es.published_and_acked_events=28 libbeat.es.publish.read_bytes=9997 libbeat.publisher.messages_in_worker_queues=29 libbeat.es.publish.write_bytes=13675
2017-05-08T05:00:31Z INFO Event sent
2017-05-08T05:00:32Z INFO Event sent
2017-05-08T05:00:33Z INFO Event sent
2017-05-08T05:00:34Z INFO Event sent
2017-05-08T05:00:35Z INFO Event sent
2017-05-08T05:00:36Z INFO Event sent
2017-05-08T05:00:37Z INFO Event sent
2017-05-08T05:00:38Z INFO Event sent
2017-05-08T05:00:39Z INFO Event sent
2017-05-08T05:00:40Z INFO Event sent
2017-05-08T05:00:41Z INFO Event sent
2017-05-08T05:00:42Z INFO Event sent
2017-05-08T05:00:43Z INFO Event sent
2017-05-08T05:00:44Z INFO Event sent
2017-05-08T05:00:45Z INFO Event sent
2017-05-08T05:00:46Z INFO Event sent
2017-05-08T05:00:47Z INFO Event sent
2017-05-08T05:00:48Z INFO Event sent
2017-05-08T05:00:49Z INFO Event sent
2017-05-08T05:00:50Z INFO Event sent
2017-05-08T05:00:51Z INFO Event sent
2017-05-08T05:00:52Z INFO Event sent
2017-05-08T05:00:53Z INFO Event sent
2017-05-08T05:00:54Z INFO Event sent
2017-05-08T05:00:55Z INFO Event sent
2017-05-08T05:00:56Z INFO Event sent
2017-05-08T05:00:57Z INFO Event sent
2017-05-08T05:00:58Z INFO Event sent
2017-05-08T05:00:59Z INFO Event sent
2017-05-08T05:01:00Z INFO Event sent
2017-05-08T05:01:01Z INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=30 libbeat.publisher.published_events=30 libbeat.es.publish.read_bytes=10029 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.publish.write_bytes=13110 libbeat.es.published_and_acked_events=30
2017-05-08T05:01:01Z INFO Event sent
2017-05-08T05:01:02Z INFO Event sent
2017-05-08T05:01:03Z INFO Event sent
2017-05-08T05:01:04Z INFO Event sent
2017-05-08T05:01:05Z INFO Event sent
2017-05-08T05:01:06Z INFO Event sent
2017-05-08T05:01:07Z INFO Event sent
2017-05-08T05:01:08Z INFO Event sent
2017-05-08T05:01:09Z INFO Event sent
2017-05-08T05:01:10Z INFO Event sent
2017-05-08T05:01:11Z INFO Event sent
2017-05-08T05:01:12Z INFO Event sent
2017-05-08T05:01:13Z INFO Event sent
2017-05-08T05:01:14Z INFO Event sent
2017-05-08T05:01:15Z INFO Event sent
2017-05-08T05:01:16Z INFO Event sent
2017-05-08T05:01:17Z INFO Event sent
2017-05-08T05:01:18Z INFO Event sent
2017-05-08T05:01:19Z INFO Event sent
2017-05-08T05:01:20Z INFO Event sent
2017-05-08T05:01:21Z INFO Event sent
2017-05-08T05:01:22Z INFO Event sent
2017-05-08T05:01:23Z INFO Event sent
2017-05-08T05:01:24Z INFO Event sent
2017-05-08T05:01:25Z INFO Event sent
2017-05-08T05:01:26Z INFO Event sent
2017-05-08T05:01:27Z INFO Event sent
2017-05-08T05:01:28Z INFO Event sent
2017-05-08T05:01:29Z INFO Event sent
2017-05-08T05:01:30Z INFO Event sent
2017-05-08T05:01:31Z INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=30 libbeat.es.publish.write_bytes=13110 libbeat.es.call_count.PublishEvents=30 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.publish.read_bytes=10018 libbeat.es.published_and_acked_events=30
2017-05-08T05:01:31Z INFO Event sent
2017-05-08T05:01:32Z INFO Event sent
2017-05-08T05:01:33Z INFO Event sent
2017-05-08T05:01:34Z INFO Event sent
2017-05-08T05:01:35Z INFO Event sent
2017-05-08T05:01:36Z INFO Event sent
2017-05-08T05:01:37Z INFO Event sent
2017-05-08T05:01:38Z INFO Event sent
2017-05-08T05:01:39Z INFO Event sent
2017-05-08T05:01:40Z INFO Event sent
2017-05-08T05:01:41Z INFO Event sent
2017-05-08T05:01:42Z INFO Event sent
2017-05-08T05:01:43Z INFO Event sent
2017-05-08T05:01:44Z INFO Event sent
2017-05-08T05:01:45Z INFO Event sent
2017-05-08T05:01:46Z INFO Event sent
2017-05-08T05:01:47Z INFO Event sent
2017-05-08T05:01:48Z INFO Event sent
2017-05-08T05:01:49Z INFO Event sent
2017-05-08T05:01:50Z INFO Event sent
2017-05-08T05:01:51Z INFO Event sent
2017-05-08T05:01:52Z INFO Event sent
2017-05-08T05:01:53Z INFO Event sent
2017-05-08T05:01:54Z INFO Event sent
2017-05-08T05:01:55Z INFO Event sent
2017-05-08T05:01:56Z INFO Event sent
2017-05-08T05:01:57Z INFO Event sent
2017-05-08T05:01:58Z INFO Event sent
2017-05-08T05:01:59Z INFO Event sent
2017-05-08T05:02:00Z INFO Event sent
2017-05-08T05:02:01Z INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=30 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.publish.read_bytes=10028 libbeat.es.publish.write_bytes=13110 libbeat.publisher.published_events=30
2017-05-08T05:02:01Z INFO Event sent
2017-05-08T05:02:02Z INFO Event sent
2017-05-08T05:02:03Z INFO Event sent
2017-05-08T05:02:04Z INFO Event sent
2017-05-08T05:02:05Z INFO Event sent
2017-05-08T05:02:06Z INFO Event sent
2017-05-08T05:02:07Z INFO Event sent
2017-05-08T05:02:08Z INFO Event sent
2017-05-08T05:02:09Z INFO Event sent
2017-05-08T05:02:10Z INFO Event sent
2017-05-08T05:02:11Z INFO Event sent
2017-05-08T05:02:12Z INFO Event sent
2017-05-08T05:02:13Z INFO Event sent
2017-05-08T05:02:14Z INFO Event sent
2017-05-08T05:02:15Z INFO Event sent
2017-05-08T05:02:16Z INFO Event sent
2017-05-08T05:02:17Z INFO Event sent
2017-05-08T05:02:18Z INFO Event sent
2017-05-08T05:02:19Z INFO Event sent
2017-05-08T05:02:20Z INFO Event sent
2017-05-08T05:02:21Z INFO Event sent
2017-05-08T05:02:22Z INFO Event sent
2017-05-08T05:02:23Z INFO Event sent
2017-05-08T05:02:24Z INFO Event sent
2017-05-08T05:02:25Z INFO Event sent
2017-05-08T05:02:26Z INFO Event sent
2017-05-08T05:02:27Z INFO Event sent
2017-05-08T05:02:28Z INFO Event sent
2017-05-08T05:02:29Z INFO Event sent
2017-05-08T05:02:30Z INFO Event sent
2017-05-08T05:02:31Z INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=10022 libbeat.es.publish.write_bytes=13110 libbeat.publisher.messages_in_worker_queues=30 libbeat.publisher.published_events=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.published_and_acked_events=30
2017-05-08T05:02:31Z INFO Event sent
2017-05-08T05:02:32Z INFO Event sent
2017-05-08T05:02:33Z INFO Event sent
2017-05-08T05:02:34Z INFO Event sent
2017-05-08T05:02:35Z INFO Event sent
2017-05-08T05:02:36Z INFO Event sent
2017-05-08T05:02:37Z INFO Event sent
2017-05-08T05:02:38Z INFO Event sent
2017-05-08T05:02:39Z INFO Event sent
2017-05-08T05:02:40Z INFO Event sent
2017-05-08T05:02:41Z INFO Event sent
2017-05-08T05:02:42Z INFO Event sent
2017-05-08T05:02:43Z INFO Event sent
2017-05-08T05:02:44Z INFO Event sent
2017-05-08T05:02:45Z INFO Event sent
2017-05-08T05:02:46Z INFO Event sent
2017-05-08T05:02:47Z INFO Event sent
2017-05-08T05:02:48Z INFO Event sent
2017-05-08T05:02:49Z INFO Event sent
2017-05-08T05:02:50Z INFO Event sent
2017-05-08T05:02:51Z INFO Event sent
2017-05-08T05:02:52Z INFO Event sent
2017-05-08T05:02:53Z INFO Event sent
2017-05-08T05:02:54Z INFO Event sent
2017-05-08T05:02:55Z INFO Event sent
2017-05-08T05:02:56Z INFO Event sent
2017-05-08T05:02:57Z INFO Event sent
2017-05-08T05:02:58Z INFO Event sent
2017-05-08T05:02:59Z INFO Event sent
2017-05-08T05:03:00Z INFO Event sent
2017-05-08T05:03:01Z INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=30 libbeat.es.published_and_acked_events=30 libbeat.es.publish.write_bytes=13110 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.publish.read_bytes=10027 libbeat.publisher.published_events=30
2017-05-08T05:03:01Z INFO Event sent
2017-05-08T05:03:02Z INFO Event sent
2017-05-08T05:03:03Z INFO Event sent
2017-05-08T05:03:04Z INFO Event sent
2017-05-08T05:03:05Z INFO Event sent
2017-05-08T05:03:06Z INFO Event sent
2017-05-08T05:03:07Z INFO Event sent
2017-05-08T05:03:08Z INFO Event sent
2017-05-08T05:03:09Z INFO Event sent
2017-05-08T05:03:10Z INFO Event sent
2017-05-08T05:03:11Z INFO Event sent
2017-05-08T05:03:12Z INFO Event sent
2017-05-08T05:03:13Z INFO Event sent
2017-05-08T05:03:14Z INFO Event sent
2017-05-08T05:03:15Z INFO Event sent
2017-05-08T05:03:16Z INFO Event sent
2017-05-08T05:03:17Z INFO Event sent
2017-05-08T05:03:18Z INFO Event sent
2017-05-08T05:03:19Z INFO Event sent
2017-05-08T05:03:20Z INFO Event sent
2017-05-08T05:03:21Z INFO Event sent
2017-05-08T05:03:22Z INFO Event sent
2017-05-08T05:03:23Z INFO Event sent
2017-05-08T05:03:24Z INFO Event sent
2017-05-08T05:03:25Z INFO Event sent
2017-05-08T05:03:26Z INFO Event sent
2017-05-08T05:03:27Z INFO Event sent
2017-05-08T05:03:28Z INFO Event sent
2017-05-08T05:03:29Z INFO Event sent
2017-05-08T05:03:30Z INFO Event sent
2017-05-08T05:03:31Z INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=30 libbeat.es.publish.read_bytes=10029 libbeat.es.publish.write_bytes=13110 libbeat.es.published_and_acked_events=30 libbeat.publisher.messages_in_worker_queues=30 libbeat.publisher.published_events=30
2017-05-08T05:03:31Z INFO Event sent
2017-05-08T05:03:32Z INFO Event sent
2017-05-08T05:03:33Z INFO Event sent
2017-05-08T05:03:34Z INFO Event sent
2017-05-08T05:03:35Z INFO Event sent
2017-05-08T05:03:36Z INFO Event sent
2017-05-08T05:03:37Z INFO Event sent
2017-05-08T05:03:38Z INFO Event sent
2017-05-08T05:03:39Z INFO Event sent
2017-05-08T05:03:40Z INFO Event sent
2017-05-08T05:03:41Z INFO Event sent
2017-05-08T05:03:42Z INFO Event sent
2017-05-08T05:03:43Z INFO Event sent
2017-05-08T05:03:44Z INFO Event sent
2017-05-08T05:03:45Z INFO Event sent
2017-05-08T05:03:46Z INFO Event sent
2017-05-08T05:03:47Z INFO Event sent
2017-05-08T05:03:48Z INFO Event sent
2017-05-08T05:03:49Z INFO Event sent
2017-05-08T05:03:50Z INFO Event sent
2017-05-08T05:03:51Z INFO Event sent
2017-05-08T05:03:52Z INFO Event sent
2017-05-08T05:03:53Z INFO Event sent
2017-05-08T05:03:54Z INFO Event sent
2017-05-08T05:03:55Z INFO Event sent
2017-05-08T05:03:56Z INFO Event sent
2017-05-08T05:03:57Z INFO Event sent
2017-05-08T05:03:58Z INFO Event sent
2017-05-08T05:03:59Z INFO Event sent
2017-05-08T05:04:00Z INFO Event sent
2017-05-08T05:04:01Z INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=10027 libbeat.publisher.published_events=30 libbeat.es.publish.write_bytes=13110 libbeat.es.published_and_acked_events=30 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.call_count.PublishEvents=30
2017-05-08T05:04:01Z INFO Event sent
2017-05-08T05:04:02Z INFO Event sent
2017-05-08T05:04:03Z INFO Event sent
2017-05-08T05:04:04Z INFO Event sent
2017-05-08T05:04:05Z INFO Event sent
2017-05-08T05:04:06Z INFO Event sent
2017-05-08T05:04:07Z INFO Event sent
2017-05-08T05:04:08Z INFO Event sent
2017-05-08T05:04:09Z INFO Event sent
2017-05-08T05:04:10Z INFO Event sent
2017-05-08T05:04:11Z INFO Event sent
2017-05-08T05:04:12Z INFO Event sent
2017-05-08T05:04:13Z INFO Event sent
2017-05-08T05:04:14Z INFO Event sent
2017-05-08T05:04:15Z INFO Event sent
2017-05-08T05:04:16Z INFO Event sent
2017-05-08T05:04:17Z INFO Event sent
2017-05-08T05:04:18Z INFO Event sent
2017-05-08T05:04:19Z INFO Event sent
2017-05-08T05:04:20Z INFO Event sent
2017-05-08T05:04:21Z INFO Event sent
2017-05-08T05:04:22Z INFO Event sent
2017-05-08T05:04:23Z INFO Event sent
2017-05-08T05:04:24Z INFO Event sent
2017-05-08T05:04:25Z INFO Event sent
2017-05-08T05:04:26Z INFO Event sent
2017-05-08T05:04:27Z INFO Event sent
2017-05-08T05:04:28Z INFO Event sent
2017-05-08T05:04:29Z INFO Event sent
2017-05-08T05:04:30Z INFO Event sent
2017-05-08T05:04:31Z INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.publish.write_bytes=13110 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.publish.read_bytes=10020 libbeat.publisher.published_events=30
2017-05-08T05:04:31Z INFO Event sent
2017-05-08T05:04:32Z INFO Event sent
2017-05-08T05:04:33Z INFO Event sent
2017-05-08T05:04:34Z INFO Event sent
2017-05-08T05:04:35Z INFO Event sent
2017-05-08T05:04:36Z INFO Event sent
2017-05-08T05:04:37Z INFO Event sent
2017-05-08T05:04:38Z INFO Event sent
2017-05-08T05:04:39Z INFO Event sent
2017-05-08T05:04:40Z INFO Event sent
2017-05-08T05:04:41Z INFO Event sent
2017-05-08T05:04:42Z INFO Event sent
2017-05-08T05:04:43Z INFO Event sent
2017-05-08T05:04:44Z INFO Event sent
2017-05-08T05:04:45Z INFO Event sent
2017-05-08T05:04:46Z INFO Event sent
2017-05-08T05:04:47Z INFO Event sent
2017-05-08T05:04:48Z INFO Event sent
2017-05-08T05:04:49Z INFO Event sent
2017-05-08T05:04:50Z INFO Event sent
2017-05-08T05:04:51Z INFO Event sent
2017-05-08T05:04:52Z INFO Event sent
2017-05-08T05:04:53Z INFO Event sent
2017-05-08T05:04:54Z INFO Event sent
2017-05-08T05:04:55Z INFO Event sent
2017-05-08T05:04:56Z INFO Event sent
2017-05-08T05:04:57Z INFO Event sent
2017-05-08T05:04:58Z INFO Event sent
2017-05-08T05:04:59Z INFO Event sent
2017-05-08T05:05:00Z INFO Event sent
2017-05-08T05:05:01Z INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=13110 libbeat.publisher.published_events=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.published_and_acked_events=30 libbeat.es.publish.read_bytes=10028 libbeat.publisher.messages_in_worker_queues=30
2017-05-08T05:05:01Z INFO Event sent
2017-05-08T05:05:02Z INFO Event sent
2017-05-08T05:05:03Z INFO Event sent
2017-05-08T05:05:04Z INFO Event sent
2017-05-08T05:05:05Z INFO Event sent
2017-05-08T05:05:06Z INFO Event sent
2017-05-08T05:05:07Z INFO Event sent
2017-05-08T05:05:08Z INFO Event sent
2017-05-08T05:05:09Z INFO Event sent
2017-05-08T05:05:10Z INFO Event sent
2017-05-08T05:05:11Z INFO Event sent
2017-05-08T05:05:12Z INFO Event sent
2017-05-08T05:05:13Z INFO Event sent
2017-05-08T05:05:14Z INFO Event sent
2017-05-08T05:05:15Z INFO Event sent
2017-05-08T05:05:16Z INFO Event sent
2017-05-08T05:05:17Z INFO Event sent
2017-05-08T05:05:18Z INFO Event sent
2017-05-08T05:05:19Z INFO Event sent
2017-05-08T05:05:20Z INFO Event sent
2017-05-08T05:05:21Z INFO Event sent
2017-05-08T05:05:22Z INFO Event sent
2017-05-08T05:05:23Z INFO Event sent
2017-05-08T05:05:24Z INFO Event sent
2017-05-08T05:05:25Z INFO Event sent
2017-05-08T05:05:26Z INFO Event sent
2017-05-08T05:05:27Z INFO Event sent
2017-05-08T05:05:28Z INFO Event sent
2017-05-08T05:05:29Z INFO Event sent
2017-05-08T05:05:30Z INFO Event sent
2017-05-08T05:05:31Z INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=30 libbeat.es.published_and_acked_events=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.publish.read_bytes=10012 libbeat.publisher.published_events=30 libbeat.es.publish.write_bytes=13110
2017-05-08T05:05:31Z INFO Event sent
2017-05-08T05:05:32Z INFO Event sent
2017-05-08T05:05:33Z INFO Event sent
2017-05-08T05:05:34Z INFO Event sent
2017-05-08T05:05:35Z INFO Event sent
2017-05-08T05:05:36Z INFO Event sent
2017-05-08T05:05:37Z INFO Event sent
2017-05-08T05:05:38Z INFO Event sent
2017-05-08T05:05:39Z INFO Event sent
2017-05-08T05:05:40Z INFO Event sent
2017-05-08T05:05:41Z INFO Event sent
2017-05-08T05:05:42Z INFO Event sent
2017-05-08T05:05:43Z INFO Event sent
2017-05-08T05:05:44Z INFO Event sent
2017-05-08T05:05:45Z INFO Event sent
2017-05-08T05:05:46Z INFO Event sent
2017-05-08T05:05:47Z INFO Event sent
2017-05-08T05:05:48Z INFO Event sent
2017-05-08T05:05:49Z INFO Event sent
2017-05-08T05:05:50Z INFO Event sent
2017-05-08T05:05:51Z INFO Event sent
2017-05-08T05:05:52Z INFO Event sent
2017-05-08T05:05:53Z INFO Event sent
2017-05-08T05:05:54Z INFO Event sent
2017-05-08T05:05:55Z INFO Event sent
2017-05-08T05:05:56Z INFO Event sent
2017-05-08T05:05:57Z INFO Event sent
2017-05-08T05:05:58Z INFO Event sent
2017-05-08T05:05:59Z INFO Event sent
2017-05-08T05:06:00Z INFO Event sent
2017-05-08T05:06:01Z INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=30 libbeat.es.call_count.PublishEvents=30 libbeat.es.published_and_acked_events=30 libbeat.publisher.published_events=30 libbeat.es.publish.write_bytes=13110 libbeat.es.publish.read_bytes=10020
2017-05-08T05:06:01Z INFO Event sent
2017-05-08T05:06:02Z INFO Event sent
2017-05-08T05:06:03Z INFO Event sent
2017-05-08T05:06:04Z INFO Event sent
2017-05-08T05:06:05Z INFO Event sent
2017-05-08T05:06:06Z INFO Event sent
2017-05-08T05:06:07Z INFO Event sent
2017-05-08T05:06:08Z INFO Event sent
2017-05-08T05:06:09Z INFO Event sent
2017-05-08T05:06:10Z INFO Event sent
2017-05-08T05:06:11Z INFO Event sent
2017-05-08T05:06:12Z INFO Event sent
2017-05-08T05:06:13Z INFO Event sent
2017-05-08T05:06:14Z INFO Event sent
2017-05-08T05:06:15Z INFO Event sent
2017-05-08T05:06:16Z INFO Event sent
2017-05-08T05:06:17Z INFO Event sent
2017-05-08T05:06:18Z INFO Event sent
2017-05-08T05:06:19Z INFO Event sent
2017-05-08T05:06:20Z INFO Event sent
2017-05-08T05:06:21Z INFO Event sent
2017-05-08T05:06:22Z INFO Total non-zero values:  libbeat.publisher.published_events=380 libbeat.es.call_count.PublishEvents=379 libbeat.es.published_and_acked_events=379 libbeat.publisher.messages_in_worker_queues=380 libbeat.es.publish.read_bytes=127269 libbeat.es.publish.write_bytes=167062
2017-05-08T05:06:22Z INFO Uptime: 6m20.494791689s
2017-05-08T05:06:22Z INFO membeat stopped.
